{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ]
  },
  "references": [
    { "path": "../../packages/shared/tsconfig.json" }
  ],
  "include": [
    "src"
  ]
}
